{
    "name": "teamiut/appweb",
    "autoload": {
        "psr-4": {
            "teamiut\\": "src/classes"
        }
    },
    "authors": [
        {
            "name": "ArturoDelMadrazo",
            "email": "33378667+Ischyrosmilus@users.noreply.github.com"
        }
    ],
    "require": {}
}
